<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_main"
        android:icon="@drawable/ic_home_24dp"
        app:showAsAction="ifRoom"
        android:title="Accueil">
    </item>
    <item
        android:id="@+id/menu_activity_map"
        android:icon="@drawable/ic_map_24dp"
        app:showAsAction="ifRoom"
        android:title="Carte">
    </item>
    <item
        android:id="@+id/menu_activity_dog"
        android:icon="@drawable/ic_dog_24dp"
        app:showAsAction="ifRoom"
        android:title="Mon Chien">
    </item>
    <item
        android:id="@+id/menu_activity_history"
        android:icon="@drawable/ic_history_24dp"
        app:showAsAction="ifRoom"
        android:title="Historique">
    </item>
    <item
        android:id="@+id/menu_activity_walks"
        android:icon="@drawable/ic_walks_24dp"
        app:showAsAction="ifRoom"
        android:title="Balade à venir">
    </item>
</menu>