<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pierrefervel.android.baladetontoutou.WalksActivity">



    <TextView
        android:id="@+id/activity_walks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Les Balades à venir :D"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
        android:id="@+id/activity_walk1_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Sortie à Montreuil Le Gast"/>

        <TextView
            android:id="@+id/activity_walk1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Mardi 16 janvier à 19h00"/>

        <Button
            android:id="@+id/activity_walk1_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S'inscrire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_walk2_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Sortie à Montreuil Le Gast"/>

        <TextView
            android:id="@+id/activity_walk2_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Mardi 16 janvier à 19h00"/>

        <Button
            android:id="@+id/activity_walk2_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S'inscrire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_walk3_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Sortie à Montreuil Le Gast"/>

        <TextView
            android:id="@+id/activity_walk3_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Mardi 16 janvier à 19h00"/>

        <Button
            android:id="@+id/activity_walk3_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S'inscrire"/>

    </LinearLayout>
</LinearLayout>